<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzd-IK-7fI">
                                <rect key="frame" x="20" y="20" width="560" height="600"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.082352943720000002" alpha="1" colorSpace="deviceRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gzd-IK-7fI" secondAttribute="bottom" constant="-20" id="1d6-wb-bHw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gzd-IK-7fI" secondAttribute="bottom" id="Cjg-5n-jlo"/>
                            <constraint firstItem="Gzd-IK-7fI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="J9O-HI-KN8"/>
                            <constraint firstItem="Gzd-IK-7fI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="MjR-A7-9fl"/>
                            <constraint firstItem="Gzd-IK-7fI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="QXQ-bi-OyM"/>
                            <constraint firstItem="Gzd-IK-7fI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aGM-Pc-rai"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gzd-IK-7fI" secondAttribute="trailing" id="eLK-5O-gex"/>
                            <constraint firstItem="Gzd-IK-7fI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="q2T-xr-UJv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gzd-IK-7fI" secondAttribute="bottom" constant="-20" id="u9p-xA-xSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollVIew" destination="Gzd-IK-7fI" id="uIZ-0f-cUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="383"/>
        </scene>
    </scenes>
</document>
